# minecraft-paper-server

./: README.md  entrypoint.sh  server.properties
dev-workspace/: .gitignore  NMS-MIGRATION-GUIDE.md  (+8 more)
dev-workspace/MCME-Architect/: ArchitectConfigurationManual.txt  pom.xml
dev-workspace/MCME-Architect/1.18_fix/: script.py
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/: ArchitectPlugin.java  Modules.java  Permission.java  PluginData.java  WorldConfig.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/WorldGeneration/: SuperflatChunkGenerator.java  WorldGenerationManager.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/additionalCommands/: AbstractArchitectCommand.java  ArchitectCommand.java  FbtCommand.java  NewAfkCommand.java  ParrotCommand.java  WeSelectCommand.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/additionalListeners/: AdditionalProtectionListener.java  AfkListener.java  AntiKickListener.java  FbtListener.java  GameMechanicsListener.java  InventoryProtectionListener.java  LecternProtectionListener.java  OpItemListener.java  StickBlockBreakListener.java  VoxelBiomeBrushListener.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/armorStand/: ArmorStandEditorCommand.java  ArmorStandEditorConfig.java  ArmorStandEditorMode.java  ArmorStandListener.java  ArmorStandPart.java  ArmorStandUtil.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/bannerEditor/: BannerEditorConfig.java  BannerEditorMode.java  BannerListener.java  BannerUtil.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/blockData/: BlockDataManager.java  LegacyBlockData.java  MaterialComparator.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/chunkUpdate/: ChunkUpdateCommand.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/copyPaste/: ClipboardPlayerListener.java  CopyCommand.java  CopyPasteManager.java  CutCommand.java  FlipCommand.java  PasteCommand.java  RedoCommand.java  RotateCommand.java  UndoCommand.java  UndoData.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/customHeadManager/: CustomHeadCollection.java  CustomHeadData.java  CustomHeadGallery.java  CustomHeadListener.java  CustomHeadManagerData.java  HeadCommand.java  HeadDataBuilderItem.java  HeadDataBuilderPlayer.java  HeadDataBuilderText.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/entityLogging/: EntityLogger.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/noPhysicsEditor/: ExceptionArea.java  NoPhysicsData.java  NoPhysicsListener.java  RedstoneCircuitArea.java  WaterFlowArea.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/paintingEditor/: PaintingListener.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/randomiser/: RandomiserCommand.java  RandomiserConfig.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/serverResoucePack/: RPSwitchTask.java  RpCommand.java  RpDatabaseConnector.java  RpListener.java  RpManager.java  RpPlayerData.java  RpPluginMessageListener.java  RpReleaseUtil.java  TestPluginMessageListener.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/signEditor/: CharPage.java  SignCommand.java  SignData.java  SignEditorData.java  SignListener.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/specialBlockHandling/: MushroomBlocks.java  SpecialBlockType.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/viewDistance/: ViewDistanceCommand.java  ViewDistanceListener.java  ViewDistanceManager.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/voxelStencilEditor/: SlCommand.java  StencilList.java  VoxelConstants.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/architect/watcher/: WatchedListener.java
dev-workspace/MCME-Architect/src/main/java/com/mcmiddleearth/util/: ConversionUtil_1_13.java  DevUtil.java  DoorUtil.java  HeadUtil.java  HttpTextInputHandler.java  ProtocolLibUtil.java  ResourceUtil.java  StreamGobbler.java  TheGafferUtil.java  ZipUtil.java  _invalid_ResourceRegionsUtil.java
dev-workspace/MCME-Architect/src/main/resources/: blocks.yml  doors.yml  downloadInventory.sh  glass.yml  moriaCustomInventory.yml  net.yml  plant.yml  plugin.yml  releaseDwarven.sh  releaseGeneral.sh  releaseHuman.sh  releaseVanillaSodium.sh  updateInventories.sh  upload.txt  uploadInventory.sh
dev-workspace/PluginUtils/: pom.xml
dev-workspace/PluginUtils/src/main/java/com/mcmiddleearth/pluginutil/: BlockUtil.java  ConfigurationUtil.java  DynmapUtil.java  EntityUtil.java  EventUtil.java  FileUtil.java  JSONUtil.java  LegacyMaterialUtil.java  NumericUtil.java  PlayerUtil.java  PluginUtilsPlugin.java  ReflectionUtil.java  StringUtil.java  TitleUtil.java  VoxelUtil.java  WEUtil.java
dev-workspace/PluginUtils/src/main/java/com/mcmiddleearth/pluginutil/confirmation/: ConfirmationFactory.java  ConfirmationPrefix.java  ConfirmationPrompt.java  Confirmationable.java
dev-workspace/PluginUtils/src/main/java/com/mcmiddleearth/pluginutil/developer/: Debugable.java  DevCommand.java  DevUtil.java
dev-workspace/PluginUtils/src/main/java/com/mcmiddleearth/pluginutil/message/: FancyMessage.java  JsonMessageParser.java  MessageType.java  MessageUtil.java
dev-workspace/PluginUtils/src/main/java/com/mcmiddleearth/pluginutil/nms/: AccessCore.java  AccessCraftBukkit.java  AccessInventory.java  AccessNBT.java  AccessServer.java  AccessWorld.java  NBTTagBuilder.java  NMSUtil.java
dev-workspace/PluginUtils/src/main/java/com/mcmiddleearth/pluginutil/plotStoring/: EmptyStoragePlotSnapshot.java  EntityTypeUtil.java  IStoragePlot.java  LocalTransformation.java  MCMEEntityFilter.java  MCMEPlotFormat.java  PlotStorageFormat.java  StoragePlotSnapshot.java
dev-workspace/PluginUtils/src/main/resources/: plugin.yml
(+150 files in other folders)
